<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InitMap.cs">
    <Files>
      <File FileName="Assets/TileCounter.cs" Line="16" Column="3" />
      <File FileName="Assets/PlayerMovement.cs" Line="28" Column="3" />
      <File FileName="Assets/InitMap.cs" Line="12" Column="14" />
      <File FileName="Assets/Tile.cs" Line="5" Column="2" />
      <File FileName="Assets/LightIntensity.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>