<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MinimapCreator.cs">
    <Files>
      <File FileName="Assets\ItemInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\MinimapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldOver.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\InitMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\LightIntensity.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaneFade.cs" Line="1" Column="1" />
      <File FileName="Assets\NoteSystem (Basic)\Scripts\PickupNote.cs" Line="1" Column="1" />
      <File FileName="Assets\NoteSystem (Basic)\Scripts\Note.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>