<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldOver.cs">
    <Files>
      <File FileName="Assets\PlayerMovement.cs" Line="17" Column="34" />
      <File FileName="Assets\PlayerInventory.cs" Line="5" Column="26" />
      <File FileName="Assets\ItemInteraction.cs" Line="33" Column="5" />
      <File FileName="Assets\WorldOver.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>