<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\PlayerMovement.cs" Line="11" Column="13" />
      <File FileName="..\..\..\..\Documents\New Unity Project\Assets\Plat3d.cs" Line="34" Column="37" />
      <File FileName="..\..\..\..\Documents\New Unity Project\Assets\play.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Documents\New Unity Project\Assets\KingDEDEDE.cs" Line="75" Column="8" />
      <File FileName="..\..\..\..\Documents\New Unity Project\Assets\AccelSYCHRO.cs" Line="1" Column="1" />
      <File FileName="Assets\SendData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>